# ai-icb

./: pom.xml  table.sql
bootstrap/: pom.xml
bootstrap/src/main/java/com/icb/bootstrap/: BootstrapApplication.java  GlobalExceptionHandler.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/icb/bootstrap/: BootstrapApplicationTests.java
chat/: pom.xml
chat/src/main/java/com/icb/chat/bo/: ChatSessionBO.java  ReplyMessageBO.java  SendMessageBO.java
chat/src/main/java/com/icb/chat/enums/: MessageTypeEnum.java  SenderTypeEnum.java
chat/src/main/java/com/icb/chat/prompt/: PromptManage.java
chat/src/main/java/com/icb/chat/request/: SendMessageRequest.java
chat/src/main/java/com/icb/chat/service/: MessageService.java
chat/src/main/java/com/icb/chat/service/impl/: MessageServiceImpl.java
chat/src/main/java/com/icb/chat/vo/: ChatMessageVO.java  ChatSessionVO.java
chat/src/main/java/com/icb/chat/web/: MessageController.java
common/: pom.xml
common-dal/: pom.xml
common-dal/src/main/java/com/icb/dal/entity/: ChatMessages.java  ChatSessions.java  Company.java  Menu.java  Model.java  Role.java  RoleMenu.java  RoleUser.java  SysLog.java  User.java
common-dal/src/main/java/com/icb/dal/mapper/: ChatMessagesMapper.java  ChatSessionsMapper.java  CompanyMapper.java  MenuMapper.java  ModelMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SysLogMapper.java  UserMapper.java
common-dal/src/main/resources/mappers/: ChatMessagesMapper.xml  ChatSessionsMapper.xml  CompanyMapper.xml  MenuMapper.xml  ModelMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SysLogMapper.xml  UserMapper.xml
common-dal/src/test/java/com/icb/dal/: CommonDalApplicationTests.java
common/src/main/java/com/icb/common/annotations/: SysLog.java
common/src/main/java/com/icb/common/enums/: BaseEnum.java
common/src/main/java/com/icb/common/error/: ErrorCode.java  JWTErrorCode.java  SystemErrorCode.java
common/src/main/java/com/icb/common/exceptions/: AbstractException.java  AuthException.java  BizException.java
common/src/main/java/com/icb/common/model/: ApiResult.java  BaseBO.java  CaptchaModel.java  PageRequest.java  PageResult.java  TreeNode.java
common/src/main/java/com/icb/common/utils/: AssertUtil.java  CaptchaGenerator.java  DateUtil.java  ExecLocalDateTimeModel.java  TreeUtil.java
mdm/: pom.xml
mdm/src/main/java/com/icb/mdm/bo/: MenuBO.java  UserBO.java
mdm/src/main/java/com/icb/mdm/enums/: MenuScenesEnum.java
mdm/src/main/java/com/icb/mdm/service/: MenuService.java  UserService.java
mdm/src/main/java/com/icb/mdm/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
mdm/src/main/java/com/icb/mdm/vo/menu/: MenuVO.java
mdm/src/main/java/com/icb/mdm/vo/sso/: UserVO.java
mdm/src/main/java/com/icb/mdm/web/client/menu/: MenuController.java
mdm/src/main/java/com/icb/mdm/web/client/user/: UserController.java
mdm/src/test/java/com/icb/mdm/: MdmApplicationTests.java
sso/: pom.xml
sso-api/: pom.xml
sso-api/src/main/java/com/icb/sso/api/: LoginFacade.java
sso-api/src/main/java/com/icb/sso/api/entity/: CheckPermissionDTO.java  SsoUserDTO.java
sso-sdk/: pom.xml
sso-sdk/src/main/java/com/icb/sso/sdk/annotations/: Authentication.java
sso-sdk/src/main/java/com/icb/sso/sdk/config/: AuthWebConfigure.java
sso-sdk/src/main/java/com/icb/sso/sdk/context/: AuthContextHolder.java
sso-sdk/src/main/java/com/icb/sso/sdk/controller/: BaseController.java
sso-sdk/src/main/java/com/icb/sso/sdk/enums/: AuthMode.java  UserTypeEnum.java
sso-sdk/src/main/java/com/icb/sso/sdk/inteceptors/: AuthInterceptor.java
sso-sdk/src/main/java/com/icb/sso/sdk/utils/: TokenUtils.java
sso/src/main/java/com/icb/sso/bo/: AuthBO.java  CheckUserAuthCodeBO.java  LoginBO.java  SsoLoginResBO.java  SsoUserBO.java  UserAuthBO.java
sso/src/main/java/com/icb/sso/config/: LoginChainManager.java  RedisConfig.java
sso/src/main/java/com/icb/sso/emuns/: LoginTypeEnum.java  UserStatusEnum.java
sso/src/main/java/com/icb/sso/errors/: SsoErrorCode.java
sso/src/main/java/com/icb/sso/facade/: LoginFacadeImpl.java
sso/src/main/java/com/icb/sso/handler/: AbstractLoginHandler.java  BuildAuthCacheHandler.java  GenerateTokenAndCacheHandler.java  ValidateAccountHandler.java  ValidateParamHandler.java  ValidateRiskHandler.java  ValidateStatusHandler.java
sso/src/main/java/com/icb/sso/request/: LoginRequest.java
sso/src/main/java/com/icb/sso/service/: LoginService.java  SsoCacheService.java
sso/src/main/java/com/icb/sso/service/impl/: LoginServiceImpl.java  SsoCacheServiceImpl.java
sso/src/main/java/com/icb/sso/strategy/: AccountValidateStrategy.java  LoginNamePasswordAccountValidateStrategy.java  MobileSmsCodeAccountValidateStrategy.java
sso/src/main/java/com/icb/sso/utils/: PasswordUtils.java  TokenUtils.java
sso/src/main/java/com/icb/sso/vo/: SsoLoginVO.java  SsoUserVO.java
sso/src/main/java/com/icb/sso/web/: SsoController.java
sso/src/test/java/com/icb/sso/: UcsApplicationTests.java
